{
    xcode_arch_arm64_plat_macosx = {
        target_minver = "12.5",
        xcode = "/Applications/Xcode.app",
        xcode_sysroot = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk",
        arch = "arm64",
        __global = true,
        plat = "macosx",
        xcode_sdkver = "12.3"
    },
    tool_target_helloworld_macosx_arm64_cxx = {
        program = "/usr/bin/xcrun -sdk macosx clang",
        toolname = "clang",
        toolchain_info = {
            arch = "arm64",
            name = "xcode",
            plat = "macosx",
            cachekey = "xcode_arch_arm64_plat_macosx"
        }
    },
    tool_target_helloworld_macosx_arm64_ld = {
        program = "/usr/bin/xcrun -sdk macosx clang++",
        toolname = "clangxx",
        toolchain_info = {
            arch = "arm64",
            name = "xcode",
            plat = "macosx",
            cachekey = "xcode_arch_arm64_plat_macosx"
        }
    }
}